url=jdbc:mysql://127.0.0.1/dbattendance_client_1_0
username=root
password=root

maxArchiveDay=60

triggerArchiveJobSch=0 15 1-2 * * ?
triggerMachineJobSch=3
triggerOtherInfoJobSch=600
triggerSendingJobSch=1000

#list machine-ID
#machineIDs=1,2,3,4,5,6,7,8,9,10

# list machine-KEY
# format : <machine-ID>.key=xxxxxxxx
#1.key=282828
#2.key=282828
#3.key=282828
#4.key=282828
#5.key=282828
#6.key=282828
#7.key=282828
#8.key=282828
#9.key=282828
#10.key=282828

#list machine-URL
#format : <machine-ID>.URL=yyyyyyyyyy
#1.URL=http://192.168.0.6:80/iWsService
#2.URL=http://192.168.0.7:80/iWsService
#3.URL=http://192.168.0.8:80/iWsService
#4.URL=http://192.168.0.9:80/iWsService
#5.URL=http://192.168.0.10:80/iWsService
#6.URL=http://192.168.0.11:80/iWsService
#7.URL=http://192.168.0.12:80/iWsService
#8.URL=http://192.168.0.13:80/iWsService
#9.URL=http://192.168.0.14:80/iWsService
#10.URL=http://192.168.0.15:80/iWsService

# list running seq machine
# format : <machine-ID>.run=T/F
#1.run=F
#2.run=F
#3.run=F
#4.run=F
#5.run=F
#6.run=F
#7.run=F
#8.run=F
#9.run=F
#10.run=F


pathJson=http://localhost:8080/attendance-1.0/
msAccessUrl=jdbc:rmi://localhost:1234/jdbc:odbc:TUKIN
