log4j.rootLogger=INFO, BLAH
# add a ConsoleAppender to the logger BLAH
log4j.appender.BLAH=org.apache.log4j.ConsoleAppender
#log4j.appender.BLAH=org.apache.log4j.RollingFileAppender 
#log4j.appender.BLAH.File=${catalina.home}/logs/eform.log 
# set set that layout to be SimpleLayout
#log4j.appender.BLAH.layout=org.apache.log4j.SimpleLayout
log4j.appender.BLAH.layout=org.apache.log4j.PatternLayout
log4j.appender.BLAH.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

